PROJECT_NAME = "TaxMateFlow"

UPLOAD_DIR = "public"
OPENAI_API_KEY = ""
OPENAI_MODEL_NAME = "gpt-4o"

MAILGUN_API_KEY = "523405d9a8df0a271beb4ae0b5de361e-1654a412-b5457a08"
MAILGUN_DOMAIN = "taxmateflow.ai"
FROM_EMAIL_ADDRESS = "Excited User <postmaster@taxmateflow.ai>"

POSTGRES_SERVER = "localhost"
POSTGRES_PORT = 5432
POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "postgres"
POSTGRES_DB = "taxform"

BACKEND_ENDPOINT = "https://taxmateflow.ai/backend/"
FRONTEND_URL = "https://taxmateflow.ai/"